DISCORD_TOKEN=(discord bot token)
BOT_GUILD_ID=(integer guild id)
BOT_LOG_CHANNEL=(integer channel id)
ADMIN_CHANNEL=(integer channel id)
MOD_CHANNEL=(integer channel id)
FRONT_DOOR=(integer channel id)
MOD_CALL=(integer role id)
THE_VOID=(integer channel id)
